{
	"folders": [
		{
			"path": "node"
		},
		{
			"path": "React"
		},
		{
			"path": "webpack"
		},
		{
			"path": "TypeScript"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TypeScript"
	}
}